# Car_Showroom

Car-showroom-AR-master/: extract_materials.py  gradle.properties  script.kts  settings.gradle.kts
Car-showroom-AR-master/app/: build.gradle.kts  methods.txt
Car-showroom-AR-master/app/src/androidTest/java/com/example/carshowroom/: ExampleInstrumentedTest.kt
Car-showroom-AR-master/app/src/main/: AndroidManifest.xml
Car-showroom-AR-master/app/src/main/assets/models/: 4.glb
Car-showroom-AR-master/app/src/main/java/com/example/carshowroom/: CarShowroomApp.kt  MainActivity.kt
Car-showroom-AR-master/app/src/main/java/com/example/carshowroom/audio/: SoundEngine.kt
Car-showroom-AR-master/app/src/main/java/com/example/carshowroom/data/: CarRepository.kt
Car-showroom-AR-master/app/src/main/java/com/example/carshowroom/data/models/: CarColor.kt  CarModel.kt  WheelStyle.kt
Car-showroom-AR-master/app/src/main/java/com/example/carshowroom/di/: AppModule.kt
Car-showroom-AR-master/app/src/main/java/com/example/carshowroom/ui/: ArSceneScreen.kt  CarShowroomApp.kt  VirtualShowroomScreen.kt
Car-showroom-AR-master/app/src/main/java/com/example/carshowroom/ui/components/: BottomNavigationBar.kt  CarSelectorSheet.kt  ColorPickerSheet.kt  Glassmorphism.kt  RevButton.kt  WheelPickerSheet.kt
Car-showroom-AR-master/app/src/main/java/com/example/carshowroom/ui/theme/: Color.kt  Theme.kt  Type.kt
Car-showroom-AR-master/app/src/main/java/com/example/carshowroom/utils/: ImageUtils.kt
Car-showroom-AR-master/app/src/main/java/com/example/carshowroom/viewmodel/: CarShowroomIntent.kt  CarShowroomViewModel.kt
Car-showroom-AR-master/app/src/main/res/values/: strings.xml  themes.xml
Car-showroom-AR-master/app/src/test/java/com/example/carshowroom/: ExampleUnitTest.kt  MyTest.kt
Car-showroom-AR-master/gradle/: libs.versions.toml
Car-showroom-AR-master/gradle/wrapper/: gradle-wrapper.properties
